body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  color: #2c394b; }

h1,
h2,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: #082032; }

p {
  margin: 0;
  padding: 0; }

a {
  color: inherit;
  text-decoration: none; }
  a:hover {
    text-decoration: none; }

img {
  max-width: 100%;
  vertical-align: top; }

.login {
  margin: 0 20px 0 20px; }

.user-name {
  border-left-style: outset;
  padding: 10px; }

.navbar-brand-title {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: #082032;
  font-size: 30px;
  font-weight: 600;
  background: url(../img/logo.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: initial;
  background-size: cover;
  border-radius: 30px 0px 30px 0px;
  padding: 0 20px 0 20px; }

main .main-banner {
  height: 500px;
  animation: changeBackgroundImage 20s ease-in-out infinite;
  display: flex;
  align-items: center;
  text-align: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }
  main .main-banner .main-banner-title {
    color: #082032;
    padding: 10px;
    border-radius: 8px;
    background: rgba(249, 249, 249, 0.4);
    margin: 0 auto;
    font-size: 50px;
    font-weight: 600; }
main .section-title {
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 50px;
  text-align: center; }
  main .section-title::after {
    content: '';
    position: absolute;
    display: block;
    height: 1px;
    width: 120px;
    background: rgba(51, 71, 86, 0.3);
    left: 50%;
    transform: translateX(-50%); }
main aside {
  margin-bottom: 30px; }
  main aside .widget {
    border: 1px solid rgba(51, 71, 86, 0.3);
    margin-bottom: 30px;
    border-radius: 8px;
    padding: 10px; }
    main aside .widget .widget-title {
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      padding: 4px 20px;
      margin-bottom: 14px;
      text-align: center;
      border-bottom: 1px solid rgba(51, 71, 86, 0.3); }
    main aside .widget .widget-content {
      padding: 18px; }
  main aside .widget-about {
    text-align: center; }
    main aside .widget-about img {
      width: 100px;
      border-radius: 50px;
      margin-bottom: 10px; }
  main aside .widget-categories ul {
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0; }
    main aside .widget-categories ul li {
      margin-bottom: 10px; }
  main aside .aside-buttons div {
    margin: 5px 0 5px 0; }
main .gallery-section {
  padding: 81px 0; }
  main .gallery-section .gallery-item {
    margin-bottom: 30px;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0 0 8px rgba(51, 71, 86, 0.3);
    position: relative;
    border-radius: 8px; }
    main .gallery-section .gallery-item:hover {
      box-shadow: 0 8px 5px rgba(51, 71, 86, 0.3);
      transform: translateY(-10px); }
      main .gallery-section .gallery-item:hover .gallery-item-Info {
        background: #f9f9f9; }
    main .gallery-section .gallery-item img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: center;
      border-radius: 8px; }
    main .gallery-section .gallery-item .gallery-item-Info {
      padding: 30px;
      text-align: center;
      width: 100%;
      position: absolute;
      bottom: 20px;
      left: 0;
      background: rgba(249, 249, 249, 0.7);
      transition: all 0.7s ease; }
    main .gallery-section .gallery-item h4 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      padding-bottom: 12px;
      position: relative;
      text-transform: uppercase; }
      main .gallery-section .gallery-item h4::after {
        content: '';
        position: absolute;
        display: block;
        height: 1px;
        width: 120px;
        background: rgba(51, 71, 86, 0.3);
        left: 50%;
        transform: translateX(-50%); }
    main .gallery-section .gallery-item p {
      font-size: 14px;
      font-weight: 400;
      opacity: 0.7; }

footer {
  border-top: 1px solid rgba(51, 71, 86, 0.3);
  text-align: center;
  padding: 30px 0; }

.portfolio-modal input {
  width: 100%;
  border: 1px solid rgba(51, 71, 86, 0.3);
  font-size: 16px;
  margin-bottom: 20px;
  padding: 10px; }

.link-animated a {
  color: #082032;
  font-weight: 600;
  position: relative; }
  .link-animated a:before {
    content: '';
    background: #0d6efd;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease; }
  .link-animated a:hover {
    background-position: 0; }
  .link-animated a:hover::before {
    width: 100%; }

@keyframes changeBackgroundImage {
  0% {
    background-image: url(../img/main-banner1.jpg); }
  25% {
    background-image: url(../img/main-banner2.jpg); }
  50% {
    background-image: url(../img/main-banner3.jpg); }
  75% {
    background-image: url(../img/main-banner4.jpg); }
  100% {
    background-image: url(../img/main-banner5.jpg); } }
.shadow-box {
  -webkit-box-shadow: 12px 12px 20px -9px rgba(0, 0, 0, 0.699);
  -moz-box-shadow: 12px 12px 20px -9px rgba(0, 0, 0, 0.699);
  box-shadow: 12px 12px 20px -9px rgba(0, 0, 0, 0.699); }

#toasts {
  position: fixed;
  top: 58px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end; }

.toast {
  width: 300px;
  height: 70px;
  border-radius: 5px;
  margin: 0.5rem;
  color: #ffffff;
  font-weight: 900;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse; }
  .toast:not(.show) {
    display: flex; }
  .toast span {
    color: #ffffff;
    margin: 0 20px 0 0;
    font-size: 1.5rem; }

.info {
  background-color: #2196f3; }

.success {
  background-color: #4caf50; }

.error {
  background-color: #ff5252; }

.warning {
  background-color: #ffc107; }

/*# sourceMappingURL=main.css.map */
