$color-title: #082032;
$color-text: #2c394b;
$color-border: rgba(#334756, 0.3);
$a-animation-color: #0d6efd;
$white: #f9f9f9;

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  color: $color-text;
}

h1,
h2,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: $color-title;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  vertical-align: top;
}

.login {
  margin: 0 20px 0 20px;
}

.user-name {
  border-left-style: outset;
  padding: 10px;
}

.navbar-brand-title {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: $color-title;
  font-size: 30px;
  font-weight: 600;
  background: url(../img/logo.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: initial;
  background-size: cover;
  border-radius: 30px 0px 30px 0px;
  padding: 0 20px 0 20px;
}

//main
main {
  .main-banner {
    height: 500px;
    animation: changeBackgroundImage 20s ease-in-out infinite;
    display: flex;
    align-items: center;
    text-align: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    .main-banner-title {
      color: $color-title;
      padding: 10px;
      border-radius: 8px;
      background: rgba($white, 0.4);
      margin: 0 auto;
      font-size: 50px;
      font-weight: 600;
    }
  }

  .section-title {
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 50px;
    text-align: center;

    &::after {
      content: '';
      position: absolute;
      display: block;
      height: 1px;
      width: 120px;
      background: $color-border;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  aside {
    margin-bottom: 30px;

    .widget {
      border: 1px solid $color-border;
      margin-bottom: 30px;
      border-radius: 8px;
      padding: 10px;

      .widget-title {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 4px 20px;
        margin-bottom: 14px;
        text-align: center;
        border-bottom: 1px solid $color-border;
      }

      .widget-content {
        padding: 18px;
      }
    }

    .widget-about {
      text-align: center;

      img {
        width: 100px;
        border-radius: 50px;
        margin-bottom: 10px;
      }
    }

    .widget-categories {
      ul {
        text-align: center;
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          margin-bottom: 10px;
        }
      }
    }
    .aside-buttons {
      div {
        margin: 5px 0 5px 0;
      }
    }
  }

  .gallery-section {
    padding: 81px 0;

    .gallery-item {
      margin-bottom: 30px;
      cursor: pointer;
      transition: all 0.5s ease;
      box-shadow: 0 0 8px $color-border;
      position: relative;
      border-radius: 8px;

      &:hover {
        box-shadow: 0 8px 5px $color-border;
        transform: translateY(-10px);

        .gallery-item-Info {
          background: $white;
        }
      }

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
      }

      .gallery-item-Info {
        padding: 30px;
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: 20px;
        left: 0;
        background: rgba($white, 0.7);
        transition: all 0.7s ease;
      }

      h4 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        padding-bottom: 12px;
        position: relative;
        text-transform: uppercase;

        &::after {
          content: '';
          position: absolute;
          display: block;
          height: 1px;
          width: 120px;
          background: $color-border;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      p {
        font-size: 14px;
        font-weight: 400;
        opacity: 0.7;
      }
    }
  }
}

//footer
footer {
  border-top: 1px solid $color-border;
  text-align: center;
  padding: 30px 0;
}

//modal

.portfolio-modal {
  input {
    width: 100%;
    border: 1px solid $color-border;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px;
  }
}

//animation for links
.link-animated {
  a {
    color: $color-title;
    font-weight: 600;
    position: relative;

    &:before {
      content: '';
      background: $a-animation-color;
      display: block;
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 3px;
      transition: all 0.3s ease;
    }

    &:hover {
      background-position: 0;
    }

    &:hover::before {
      width: 100%;
    }
  }
}

@keyframes changeBackgroundImage {
  0% {
    background-image: url(../img/main-banner1.jpg);
  }

  25% {
    background-image: url(../img/main-banner2.jpg);
  }
  50% {
    background-image: url(../img/main-banner3.jpg);
  }

  75% {
    background-image: url(../img/main-banner4.jpg);
  }

  100% {
    background-image: url(../img/main-banner5.jpg);
  }
}

.shadow-box {
  -webkit-box-shadow: 12px 12px 20px -9px rgba(0, 0, 0, 0.699);
  -moz-box-shadow: 12px 12px 20px -9px rgba(0, 0, 0, 0.699);
  box-shadow: 12px 12px 20px -9px rgba(0, 0, 0, 0.699);
}

#toasts {
  position: fixed;
  top: 58px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.toast {
  width: 300px;
  height: 70px;
  border-radius: 5px;
  margin: 0.5rem;
  color: #ffffff;
  font-weight: 900;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  &:not(.show) {
    display: flex;
  }

  span {
    color: #ffffff;
    margin: 0 20px 0 0;
    font-size: 1.5rem;
  }
}

.info {
  background-color: #2196f3;
}

.success {
  background-color: #4caf50;
}

.error {
  background-color: #ff5252;
}

.warning {
  background-color: #ffc107;
}
